comb:
LOCAL tPos% REM Target position
LOCAL sPos% REM Sword position
LOCAL c% REM Count - determines end through inaction
LOCAL success% REM Used as a bool to determine if the enemy was hit
LOCAL stenhe% REM Starting enemy health
LOCAL enhe% REM Current enemy health
LOCAL stplhe% REM Starting player health - probaby take this from the main loop
LOCAL plhe% REM Current player health
LOCAL hitbox% REM How wide the weapon is - the wider the easier
LOCAL g% REM To store the user key press
LOCAL speed% REM How fast the target moves - could be linked to difficulty
LOCAL pldam% REM Player weapon damage
LOCAL endam% REM Enemy weapon damage
LOCAL r% REM Random number for chance attack
LOCAL diff% REM difficulty modifier

tPos% = 10  REM Example target position (mid-screen)
sPos% = 1 
speed% = 5 
diff%= 70

pldam% = 5
endam% = 5

stenhe% = 20
enhe% = stenhe%
stplhe% = 20
plhe% = stplhe%

COMBAT::
CLS
AT 1,3
PRINT "                    "
AT 1,3
PRINT "Player: ";plhe%;"/";stplhe%
AT 1,4
PRINT "                    "
AT 1,4
PRINT "Enemy: ";enhe%;"/";stenhe%
REM Draw the target on the first line
AT tPos%, 2
PRINT "X"
REM Sweep loop
c% = 0

 DO
    REM Clear previous sword position
    AT sPos%, 1
    PRINT " "
    REM Update sword position
    sPos% = sPos% + 1
    IF sPos% > 20 
      sPos% = 1  REM Reset to start
    ENDIF
    REM Draw sword at new position
    AT sPos%, 1
    PRINT "A"
    REM Delay for visibility
    PAUSE speed%
    c% = c% + 1
    g% = KEY
 UNTIL g% > 0 


 IF g% <> 2 
  g% = 0
  REM Determine success
  success% = ABS(sPos% - tPos%) <= hitbox%  REM Success range
  REM Display result
   IF success% 
    PRINT "Hit!"
    enhe% = enhe% - pldam%
    IF enhe%<1
     enhe% = 0
     AT 1,4
     GOTO RESOLVE::
    ELSE
     AT 1,4
     PRINT "                    "
     AT 1,4
     PRINT "Enemy: ";enhe%;"/";stenhe%
     GET
     GOTO COMBAT::
    ENDIF
   ELSE
    PRINT "Miss!"
    r% = RND*100
     IF r% < diff%
      plhe% = plhe% - endam%
      AT 1,2
      PRINT "     "
      AT 1,2
      PRINT "Ouch!"
      AT 1,3
      PRINT "                    "
      AT 1,3
      PRINT "Player: ";plhe%;"/";stplhe%
       IF plhe%<1
        plhe% = 0
        GOTO RESOLVE::
       ELSE
        AT 1,3
        PRINT "                    "
        AT 1,3
        PRINT "Player: ";plhe%;"/";stplhe%
        GET
        GOTO COMBAT::
       ENDIF
      ELSE
      
      GET
      GOTO COMBAT::
     ENDIF
   ENDIF   
 ELSEIF g% = 2
  CLS
  PRINT "Pressed MODE"
  PRINT "Call inventory"
  GET
  GOTO COMBAT::
 ELSE
  GOTO COMBAT::
 ENDIF

RESOLVE::
CLS
IF enhe% < 1
 PRINT "You won!"
 PRINT "Loot/resolution call"
 GET
 GOTO EXIT::
ELSEIF plhe% < 1
 PRINT "You died"
 PRINT "Death resolution"
 GET
  GOTO EXIT::
ENDIF

GOTO COMBAT::

RUNAWAY::
 CLS
 PRINT "Running away!"
 PRINT g%
 GET

EXIT::
 REM Clear any remaining keypress
 WHILE KEY$ <> ""
 ENDWH