drwmap:

y% = 1
        WHILE y% <= 4
        AT 1, y%
        x% = 1
          WHILE x% <= 20
          tChar$ = MID$(map$(y%), x%, 1)
          tAscii% = ASC(tChar$)
          REM andResult
          andRes% = tAscii% AND 3  REM Isolating the last two LSBs

            IF andRes% = 0 REM add random chance for drawing the tile with different char
            PRINT CHR$(252); REM Forest - also use 251 or 190
            ELSEIF andRes% = 1
            PRINT CHR$(245); REM Desert
            ELSEIF andRes% = 2
            PRINT CHR$(187); REM Mountains - 188,234
            ELSEIF andRes% = 3
            PRINT CHR$(209); REM Plains - also use 193, 
            ENDIF
          x% = x% + 1
          ENDWH  REM End of inner WHILE loop for x%
          y% = y% + 1
        ENDWH  REM End of outer WHILE loop for y%