fromlst$:(FName$,Cat$,Df$)
REM Df$ is to set the cursor on that item in the list if it exists
LOCAL FN$(14),fo%,mx%,l%,g%,v%,w%,p%,m$(6)
LOCAL dir% REM Direction of the menu
           REM -1 is up, +1 is down
LOCAL held% REM How many types of items held
LOCAL icnt% REM To count through a loop

ONERR PROBLEM::



FN$=":"+FName$ REM formats the text to be used in OPEN to use the correct memory slot

IF EXIST("A"+FN$)
 FN$="A"+FN$
ELSE
 GOTO Other::
ENDIF

mode% = 1 REM init state

OPEN "A:items",D,No$,Lst$,Amnt%,locdesc$,eq%,caneq%,statv%,armour%,weap%,food%

fo%=1

w% = 1
REM p%=-1
REM v%=2

dir% = 1 REM this will cause the menu filter to start in the right direction of travel(ascending from the lowest position)

mx%=count REM count returns the number of records in the current file.

held%=0
icnt%=0

FIRST
 WHILE icnt%<>mx% REM going through each record to see how many unique items are held
  IF D.Amnt%>=1
   held%=held%+1
  ENDIF
  icnt%=icnt%+1
  NEXT
 ENDWH

PRINT CHR$(14)
AT 1,1
PRINT Cat$


IF held%=0
 AT 1,3
 PRINT "Your pack"
 AT 1,4
 PRINT "is empty!"
 CLOSE
 GET
 mode%=4
 RETURN
ENDIF



WHILE g%<>1 AND g%<>13 REM Until ON/CLEAR OR EXE
POSITION w%

REM The next 2 IF statements find the next valid item to focus on in the menu

IF dir% < 0 REM Up
 IF w% < 1
  w% = mx%
 ENDIF
POSITION w%

 WHILE D.Amnt% < 1
  w% = w% - 1
  IF w% < 1
   w% = mx%
  ENDIF
  POSITION w%
 ENDWH
ENDIF

IF dir% > 0
REM IF w% > mx%
REM  w% = 1
REM ENDIF
REM POSITION w%
 WHILE D.Amnt% < 1
  w% = w% + 1
  IF w% > mx%
   w% = 1
  ENDIF
  POSITION w%
 ENDWH
ENDIF

REM This finds the next valid item above the item in focus
  p% = w%-1
  IF p% < 1
   p% = mx%
  ENDIF
  POSITION p%
  WHILE D.Amnt% < 1
   p% = p% - 1
   IF p% < 1
    p% = mx%
   ENDIF
  POSITION p%
  ENDWH

REM This finds the next valid item below the item in focus
 v% = w%+1
 IF v% > mx%
  v% = 1
 ENDIF
 POSITION v%
 WHILE D.Amnt% < 1
  v% = v% + 1
   IF v% > mx%
    v% = 1
   ENDIF
  POSITION v%
 ENDWH

REM Debug
REM CLS
REM PRINT p%
REM PRINT w%
REM PRINT v%
REM GET


REM dir% = 0 REM Init dir% ready for use 

IF held%>1
 POSITION v% REM Next focus
 AT 1,4
 PRINT CHR$(23)+"      "+LEFT$(D.Lst$,14)
ENDIF

  POSITION w% REM the item at POS w%
  AT 1,3
    IF mode% = 1
    PRINT CHR$(22) + "Use > "+ LEFT$(D.Lst$,14)
  ELSEIF mode% = 2
    PRINT CHR$(22) + "Drop> "+ LEFT$(D.Lst$,14)
  ELSE
    PRINT CHR$(22) + "Info> "+ LEFT$(D.Lst$,14)
  ENDIF
  AT 1,2
  PRINT CHR$(26) + "Holding " ; D.Amnt%

g%=GET

IF held%>1
  IF g%=3
    w%=w%-1
    dir% = -1
  ENDIF REM UP

  IF g%=4
    w%=w%+1
    dir% = 1
  ENDIF REM DOWN
ENDIF

  IF g%=2 REM MODE button
    mode% = mode% + 1
      IF mode%> 3
        mode% = 1
      ENDIF
  ENDIF
REM MODE changes the action on the item

idesc$ = D.locdesc$
REM equi%=D.eq%
ENDWH

  IF g%=1 REM Exit
    mode%=4
    CLOSE
    RETURN
    REM GOTO CLS::
  ELSEIF g%=13 REM Confirm
    FN$=LEFT$(D.Lst$,(14)) REM EXE returns current record Lst$ string
    CLOSE
  ENDIF


RETURN FN$
REM STOP

Other::
CLS
PRINT "Looks like"
PRINT fname$
PRINT "doesn't exist!"
GET


IF mx%=0
 AP:(1,1,"**Database Missing**")
ELSE
 PRINT CHR$(15)
ENDIF

AP:(1,3,M$+"value then EXE")
AP:(1,4,Cat$+": ")
FN$=LEFT$(Df$,14)
POKEW $73,$0100 :POKEB $20B0,4 :POKEW $73,$0001
TRAP EDIT FN$
 IF fo%=1 : CLOSE :ENDIF
RETURN FN$

PROBLEM::
ONERR OFF
CLS
IF ERR=194 :PRINT " The Battery is Low    Switching off     change the Battery" :PAUSE -50 :OFF :STOP
 REM File in use 199
 ELSEIF ERR=199 :CLOSE :PRINT "Found and corrected an error.."
 ELSEIF ERR=201 OR ERR=207 or ERR=220 :PRINT "Error in the "+Cat$+" Database"
 PRINT ERR$(ERR)
 ELSEIF ERR=209 :PRINT "There is a database conflict; Logical D."
 ELSE PRINT ERR :PRINT ERR$(ERR)
ENDIF
PRINT "[SPACE] continues" :GET 
RETURN ""

CLS::