inv:

REM mode 1 = use, 2 = drop, 3 = information 

LOCAL tmp$(14)
REM LOCAL m%
GLOBAL No$(3)
GLOBAL Lst$(14)
GLOBAL Amnt%
GLOBAL cons%
GLOBAL equip%
GLOBAL food%
GLOBAL tool%
GLOBAL worn%
GLOBAL succ$(40)
GLOBAL fail$(40)
GLOBAL damage%
GLOBAL def%
GLOBAL locdesc$(200)
GLOBAL equi% REM Debug to see if items are being updated

TOP::
ONERR PROBLEM::
mode% = 1

WHILE mode% <> 4
 tmp$=FromLst$:("items","Backpack","Sword")
 CLS
 
 IF mode% = 1
  invtool:(3,tmp$,0) 
    
 ELSEIF mode% = 2
  REM dropping equipped items catch
  IF tmp$=plarm$
   plarm$="None"
   plDef% = 0
  ENDIF
  IF tmp$=plweap$
   plweap$="Fists"
   plAtt% = 2
  ENDIF
  invtool:(1,tmp$,-1)
  
   ELSEIF mode% = 3
  CLS
  IF idesc$="ckey"
  disptext:("Looking closely you can see perfectly formed letters on one of the larger sides:",4)
  CLS
  AT 1,1
  PRINT CHR$(202) REM O
  AT 2,1
  PRINT CHR$(200) REM F
  AT 3,1
  PRINT CHR$(200) REM F
  AT 1,2
  PRINT CHR$(174) REM C
  AT 2,2
  PRINT CHR$(213) REM H
  AT 3,2
  PRINT CHR$(187) REM A
  AT 4,2
  PRINT CHR$(209) REM N
  AT 5,2
  PRINT CHR$(184) REM G
  AT 6,2
  PRINT CHR$(219) REM E
  AT 1,3
  PRINT CHR$(202) REM O
  AT 2,3
  PRINT CHR$(209) REM N
  GET

  ELSE
  disptext:(idesc$,4) 
  CLS
  ENDIF

 ELSEIF mode%=4
  
 ELSE
  PRINT "Error 1 in INV.OPL"
  
 ENDIF

REM m% = GET
ENDWH

GOTO EXIT::

PROBLEM::
ONERR OFF
CLS
IF ERR=194 :PRINT " The Battery is Low    Switching off     change the Battery" :PAUSE -50 :OFF :STOP
 ELSEIF ERR=252 :PRINT tmp$;" invalid" :AT 1,2 :PRINT "careful with Numbers"
ELSE PRINT ERR :PRINT ERR$(ERR)
ENDIF
PRINT "[SPACE] continues" :GET 
GOTO TOP::
STOP

REM 252 STR TO NUM ERR
EXIT::
