invtool:(dbm%,a$,mag%)

REM dbm% = database mode 1-change,2-count,3-use
REM a$ = string search term
REM mag%= magnitude of change to be made - can be positive or negative. Use cmbstat% for mag% to decide how to use an item

REM Used to change the inventory
REM Pass to: mode (change, count), how many to change by
REM Return an integer count of an item
REM Return the updated count if mode 1
REM Return a current count if mode 2
REM always looks in A

REM open the db (if it exists)
REM go to the entry to be acted on
REM make the change
REM save and close

REM Index,name,held,desc,equipped?,equipable?,statvalue,armour,weapon,food

LOCAL f% REM find record dump
LOCAL ret% REM to store the returned value
LOCAL low$(20)
LOCAL disp$(200)
LOCAL mx% REM count of number of records in DB
LOCAL i% REM used in while loops
LOCAL ef% REM To check EOF
LOCAL men% REM Menu variable

ONERR PROBLEM::
OPEN "A:items",D,No$,Lst$,Amnt%,locdesc$,eq%,caneq%,statv%,armour%,weap%,food%
mx%=count REM count returns the number of records in the current file.

 IF dbm%=1 REM ADD to inv
  f% = FIND(a$)
  D.Amnt%=D.Amnt%+mag%
   IF D.Amnt%<0 REM to ensure no negative values of held items
    D.Amnt%=0
   ENDIF
  ret%=D.Amnt%
  UPDATE
  CLOSE
  RETURN ret%

 ELSEIF dbm%=2 REM only return how many of the item is in inv
  f% = FIND(a$)
  ret%=D.Amnt%
  CLOSE
  RETURN ret%

 ELSEIF dbm%=3 REM Use the item
  f% = FIND(a$)
  CLS
  IF D.food%=1
   IF plHealt%<plMaxHe%
    CLS
    low$=LOWER$(a$)
    CLS
    disp$ = "You eat the " + low$ + "."
    disptext:(disp$,4)
    CLS
    D.Amnt%=D.Amnt%-1
     IF D.Amnt%<0 
      REM to ensure no negative values of held items
      D.Amnt%=0
      UPDATE
     ENDIF
    plHealt%=plHealt%+D.statv%
     IF plHealt%>plMaxHe%
      plHealt%=plMaxHe%
     ENDIF
    PRINT "Health : "; plHealt%;"/";plMaxHe% 
    GET
    UPDATE
    CLOSE
    RETURN 
  
   ELSE
     CLS
     disptext:("You are at maximum health",4)
     CLS
   ENDIF
  ENDIF

  IF D.caneq% = 1
   IF D.weap% = 1
    low$=LOWER$(a$)
    CLS
    disp$ = "You take firm hold of your " + low$ + "."
    disptext:(disp$,4)
    plAtt%=D.statv%
    plweap$=D.Lst$
    CLOSE
    RETURN 
 
   ELSEIF D.armour% = 1
    low$=LOWER$(a$)
    CLS
    disp$ = "You give the " + low$ + " a look over and put it on."
    disptext:(disp$,4)
    plDef%=D.statv%
    plarm$=D.Lst$
    CLOSE
    RETURN 

   ENDIF
  ENDIF
  
 IF D.Lst$="Goblin acid"
  IF cmbstat% = 0 REM Not in combat
   f% = FIND("dagger")
    IF f% = 0
     REM Do nothing
    ELSE
     CLS
     PRINT "Clean the dagger?"
     AT 1,4
     men%=MENUN(2,"Yes,No")
      IF men%=1
       disptext:("You carefully break open the hard sac, acid pours on to the dagger. As the smoke clears you see the dagger isn't a dagger!",4)
      CLS
      disptext:("Wiping it down, you see it's a blue crystal, almost like a key.",4)
      CLS
      disptext:("You wrap it in a cloth andput it safely in your pack.",4)
      CLS

      D.Amnt%=D.Amnt%-1
      UPDATE
      CLOSE
      OPEN "A:items",D,No$,Lst$,Amnt%,locdesc$,eq%,caneq%,statv%,armour%,weap%,food%
      f% = FIND("Goblin")
      D.Amnt%=D.Amnt%-1
      UPDATE
      CLOSE
      OPEN "A:items",D,No$,Lst$,Amnt%,locdesc$,eq%,caneq%,statv%,armour%,weap%,food%
      f% = FIND("key")
      D.Amnt%=D.Amnt%+1     
      UPDATE
      CLOSE
      RETURN

      ENDIF

    ENDIF
  ELSEIF cmbstat% = 1
   CLS
   disptext:("You throw the sac at the enemy, acid sears them and you see yellow smoke ribbon from their flesh!",4)
   enHealt%=enHealt%-D.statv%
   CLS
   D.Amnt%=D.Amnt%-1
  ENDIF 
 UPDATE
 CLOSE
 RETURN
 ENDIF REM closing loop IF D.Lst$="Goblin acid"

  CLOSE
  RETURN ret%
 ELSE
  REM error catch 
  RETURN
 ENDIF

GOTO CLS::

PROBLEM::
ONERR OFF
CLS
IF ERR=194 :PRINT " The Battery is Low    Switching off     change the Battery" :PAUSE -50 :OFF :STOP
 REM File in use 199
 ELSEIF ERR=199 :CLOSE :PRINT "Found and corrected an error.."
 ELSEIF ERR=201 OR ERR=207 or ERR=220 :PRINT "There is an error in item Database"
 PRINT ERR$(ERR)
 ELSEIF ERR=209 :PRINT "There is a database conflict; Logical D."
 ELSE PRINT ERR :PRINT ERR$(ERR)
ENDIF
PRINT "[SPACE] continues" :GET 
CLS::