01	Sword	1	A well worn, well made sword.
02	Armour	1	Made of metal and leather, this tired armour has seen better days.
03	Staff	0	A staff, just taller than your head. Sturdy and weathered, it glows ever so slightly.
04	Vampire tooth	12	Hard won trophies from forsaken creatures. They may have use in alchemy or in trade.
05	Cloak	0	A thick wool cloak and hood, the outside is lightly waxed and the inside is warm. A sturdy travel companion.
06	Goblin acid	0	An ordourless, caustic thick gel from a goblin, kept in the dried sac it was produced in.
07	Mushroom	3	Delicious and beautiful, there are many varieties of mushroom that grow in all climates.
08	Strange book	0	The book is as thick as your wrist. It is bound in a heavy, strange leather. The text changes before your eyes.
09	Grapes	20	Beautiful, large, almost jewel like. Very sweet and a little sharp.
10	Oil	1	Likely from squeezed nuts or seeds.
11	Rope	1	A long, strong rope.
