loadgame:

REM This loads a savegame file from slot A as saved by SAVEGAME

ONERR PROBLEM::

randVal% = 0

REM Check if file exists
 IF NOT EXIST ("a:saveg1")
  PRINT "No saved game found."
  PAUSE -50
  randval%=1
  RETURN
 ENDIF
REM Open file to read data
PRINT "Loading saved game"
OPEN "a:saveg1", A, m1$, m2$, m3$, m4$, hp%, att%, def%, moves%, maxhp%, sx%, sy%, px%, py%
FIRST
REM Load map rows (in GAME) from file
map$(1) = A.m1$
map$(2) = A.m2$
map$(3) = A.m3$
map$(4) = A.m4$

REM Load player stats (in GAME) from file
plHealt% = A.hp%
plAtt% = A.att%
plDef% = A.def%
plMoves% = A.moves%
plMaxHe% = A.maxhp%

REM Load coordinates from file
startX% = A.sx%
startY% = A.sy%
px% = A.px%
py% = A.py%

REM Set up the player's tile
decode:(px%,py%)
tdesc: REM tile description generation

CLOSE REM Close a:saveg1, no further actions required
OPEN "a:saveg2", A, wep$, arm$, q1%, q1cnt%, q2%, q2cnt%, htspx%, htspy%, hsp%, slt$, q3%, b%
FIRST
REM Load equipped items
plweap$ = A.wep$ REM Player's weapon
plarm$ = A.arm$ REM Player's armour
quest1% = A.q1% REM Quest 1 progress
q1delay% = A.q1cnt%
quest2% = A.q2% REM Quest 2 progress
q2delay% = A.q2cnt%
hsprx% = A.htspx%
hspry% = A.htspy%
hspr% = A.hsp%
slot$ = A.slt$
quest3% = A.q3%
boss%=A.b%

CLOSE REM Close a:saveg2, no further actions required
CLS
disptext:("Game loaded successfully!",4)
REM PAUSE -50
RETURN

PROBLEM::
ONERR OFF
CLS
IF ERR=194 :PRINT " The Battery is Low    Switching off     change the Battery" :PAUSE -50 :OFF :STOP
 REM File in use 199
 ELSEIF ERR=199 :CLOSE :PRINT "Found and corrected an error.."
 ELSEIF ERR=201 OR ERR=207 or ERR=220 :PRINT "There is an error in saveg Database"
 ELSEIF ERR=209 :PRINT "There is a database conflict; Logical D."
 ELSE PRINT ERR :PRINT ERR$(ERR)
ENDIF
PRINT "[SPACE] continues" :GET
