loot:(ltype$)
REM This generates a piece of loot for the player based on ltype% (loot type)
REM typically loot time will be linked to the type of enemy defeated
REM Although other types may be for quest rewards etc 
REM ltype and difficulty should determine the loot

REM determine ltype
REM modify generation for difficulty if needed 
REM (diff% between 0-22 natively, maybe 21 depending on starting pos)
REM update the inventory
REM Inform the player

LOCAL lrnd% REM random number to use in loot drop chance
LOCAL bookch% REM book check

bookch% = invtool:(2,"book",0) REM checking for the book in the inv
lrnd% = RND*100

CLS
 IF lType$ = "Wolf"
  IF (lrnd%+diff%)>70
   invtool:(1,"Wolf",1)
   disptext:("One of the wolf's claws came loose and you're able to pull it from the paw. It's very sharp.",4)
  ELSE
   disptext:("You take one look over the corpse of the wolf, it doesn't look like there's anything useful left.",4)
  ENDIF

 ELSEIF lType$ = "Orc"
  IF (lrnd%+diff%)>60
   invtool:(1,"worn",1)
   disptext:("You find a worn sword in the orc's belt!.",4)
  ELSEIF (lrnd%+diff%)>30
   invtool:(1,"mushroom",1)
   disptext:("Picking through the orc's pockets you find a mushroom, you don't know how it survived!",4)
  ELSE
   disptext:("You take one look over the corpse of the orc, it doesn't look like there's anything useful left.",4)
  ENDIF

ELSEIF lType$ = "Big rat"
  IF (lrnd%+diff%)>60
   invtool:(1,"worn",1)
   disptext:("You find a worn sword in the rat's stomach!",4)
  ELSEIF (lrnd%+diff%)>30
   invtool:(1,"leather",1)
   disptext:("You find a tired set of leather armour in the rat's stomach!",4)
  ELSE
   disptext:("You take one look over the corpse of the huge rat, it doesn't look like there's anything useful left.",4)
  ENDIF



 ELSEIF lType$ = "Werewolf"
  IF (lrnd%+diff%)>70
   invtool:(1,"meat",1)
   disptext:("You manage to strip meat fom the carcass.",4)
  ELSE
   disptext:("You take one look over the corpse of the werewolf, it doesn't look like there's anything useful left.",4)
  ENDIF


 ELSEIF lType$ = "Vampire"
  IF lrnd%>80 AND bookch%=0 REM Player doesn't have the book
   invtool:(1,"strange",1)
   disptext:("As the dust settles you notice a faint humming coming from a leather wrapped pack the vampire was holding. You open it to reveal a heavy, strange book. You put it in your pack and quickly leave.",4)
   ELSEIF lrnd%>70 
   disptext:("You find a strange staff. You could wield it.",4)
   ELSEIF (lrnd%+diff%)>30
   invtool:(1,"worn",1)
   disptext:("You find a worn sword.",4)
   ELSEIF (lrnd%+diff%)>20
   invtool:(1,"leather ",1)
   disptext:("You find some leather armour.",4)

  ELSE 
   disptext:("You take one look over the corpse of the wretched vampire, it doesn't look like there's anything useful left.",4)
  ENDIF


 ELSEIF lType$ = "Goblin"
  IF (lrnd%+diff%)>60
   invtool:(1,"acid",1)
   disptext:("In the ragged pile of meat and green sinew you see an organic sac about the size of your fist. It's a sac which holds a very powerful acid. You put it on your belt to dry and harden",4)
  ELSEIF (lrnd%+diff%)>50
   invtool:(1,"leather ",1)
   disptext:("You find some leather armour.",4)
  
  ELSE
   disptext:("You take one look over the corpse of the wretched goblin, it doesn't look like there's anything useful left.",4)
 ENDIF


 ELSEIF lType$ = "Troll"
  IF (lrnd%+diff%)>60
   invtool:(1,"dagger",1)
   disptext:("You find a strange dagger.",4)
  ELSEIF (lrnd%+diff%)>30
   invtool:(1,"grapes",1)
   disptext:("In the ragged pile of meat and green sinew you see a small wrapped bunch of grapes.",4)

  ELSE
   disptext:("You take one look over the corpse of the stinking troll, it doesn't look like there's anything useful left.",4)
  ENDIF

 ELSEIF lType$ = "Dragon"
  IF (lrnd%+diff%)>80
   invtool:(1,"crystal",1)
   disptext:("You are able to pry a crystalline shard from the magnificent corpse of the dragon.",4)
  ELSEIF (lrnd%+diff%)>20
   invtool:(1,"dagger",1)
   disptext:("You find a strange dagger.",4)

  ELSE
  disptext:("You take one look over the huge corpse of the dragon, it doesn't look like there's anything useful.",4)
  ENDIF


 ELSEIF lType$ = "Story1"

 ELSE
 REM Catch any error here

 ENDIF

