newgame:

REM This function sets the game up for a newplay, removes all old item databases, creates a new one, clears any existing save game, builds the worldmap and initialises the player stats


GLOBAL i% REM for looping through biome decoding of neighbours
REM GLOBAL rnd% REM to decide 
LOCAL path$(14)

PRINT "Building first world"
REM Clear any old information from old plays/saves
IF EXIST ("A:items")
 DELETE "A:items"
ENDIF
IF EXIST ("A:saveg1")
 DELETE "A:saveg1"
 DELETE "A:saveg2"
ENDIF
slot:
REM Set up databases to be used by the game
path$=slot$+":items"
COPY path$,"A:"  

REM This creates a new world map, populating map$ and finally sets the player position
REM using px and py as counters before they are used in the game

REM create a world then smooth it out with averaging
REM go through each tile and look at its neihbours
REM 70% to count each type of biome and change it to the most common or do nothing
py% = 1
 WHILE py% <= 4
  px% = 1
   WHILE px% <= 20
    randVal% = 32 + (RND * 224) 
    REM Get a random integer between 32 and 255
    map$(py%) = map$(py%) + CHR$(randVal%)
    px% = px% + 1
   ENDWH
  py% = py% + 1
 ENDWH
REM The world map is populated randomly
REM Now go through each tile and see what its neihbours are and change them
CLS
PRINT "Ageing world"
smooth:

REM Initialise the player position, random but biased to the north west quarter
px% = (RND * 5) + 1 REM init player x
py% = (RND * 2) + 1 REM init player y

REM ensure no combat on the starting tile
decode:(px%,py%)
bit4% = 0 
recode: REM recoding the tile with bit 4 as 0 effectively clearing the enemy
chngmap:(px%,py%,tChar$)


REM Initialising player stats
plHealt% = 10
plMaxHe% = plHealt% REM sets max health as starting health
plweap$="Fists"
plarm$="None"
plAtt% = 2
plDef% = 0
plMoves% = 0 REM Initialise player stats
startX% = px% REM sets the start X and Y
startY% = py%

REM Initialising quests
quest1% = 1
quest2% = 1
quest3% = 1
hsprx% = (RND * 6)+6 REM Puts the hotspring in the middleish map
hspry% = (RND * 3)+1
hspr% = 0 REM hotspring not active
REM Remove any combat flag on the hotspring
decode:(hsprx%,hspry%)
bit4% = 0 
recode: REM recoding the tile with bit 4 as 0
chngmap:(hsprx%,hspry%,tChar$)

REM Demon boss
boss%=1
decode:(20,4)
bit4% = 1
recode: REM recoding the tile with bit 4 as 1
chngmap:(20,4,tChar$)


