quest2:

REM This function uses the GLOBAL quest2% which = 1 on new game.
REM This questline is about getting gear upgrades from the plains hunter

LOCAL q2menu%
LOCAL clawch% REM Checks for wolf claws
LOCAL npcrnd%

npcrnd% = RND*100
clawch% = invtool:(2,"claw",0)

IF quest2% = 1 AND npcrnd%>80 AND biome%=3 REM Plains hunter start
 CLS
 disptext:("Walking over a rolling grassy hill you see a trapper. She sees you and waves. You spend the next few minutes walking to each other.",4)
 CLS
 disptext:("You meet on the side of a sheltered rocky outcrop of a small hill. 'Hello stranger! I'm tracking wolves. There are many around here.' she says",4)
 CLS
 disptext:("'I've been hunting these wolves for years and I'm pretty resourceful with what I find. You look like you're on an adventure.'",4)
 CLS
 disptext:("'Tell you what, if you find me and you have 12 wolf claws I'll make you a sword that my mum used to make for trade.'",4)
 CLS
 disptext:("'You can find me where you find wolves; on the plains.'",4)
 CLS

 IF clawch%>11
 disptext:("'Oh, you have 12 claws now? Perfect!",4)
 CLS
 PRINT "Give 12 claws?"
  AT 1,4
  q2menu%=MENUN(2,"Yes,No")

   IF q2menu%=1
    disptext:("The hunter takes off their pack, throws a pelt down and sits. For the next hour you talk while she works.",4)
    CLS
    disptext:("She finishes the sword, stands, swings it and holds it in her hands. 'Here, this should do you well' she says as she hands it to you.",4)
    CLS
    disptext:("You shake hands as friends before she nods and follows the trail she was following.",4)
    CLS
    invtool:(1,"claw",-12)
    invtool:(1,"serrated",1)
    quest2%=2 REM progress quest to stage 2
   ELSE
    disptext:("'Ok, maybe next time'",4)
    CLS
   ENDIF

 ELSE
 disptext:("Something catches the hunter's eye over the next hill 'looks like I still have a trail to follow'. She nods and turns 'until next time'",4)
 CLS
 ENDIF

ELSEIF quest2% = 2 AND npcrnd%>45 AND biome%=3 REM AND (plHealt%<(plMaxHe%/2))
 disptext:("You see your wolf hunter friend in a valley washing something in the stream. She looks up, smiles and waves.",4)
 CLS
 disptext:("'It's been a while, you look tired. Come and sit for a while I have something in my pack that will make you feel better'",4)
 CLS
disptext:("You sit and she reaches into her pack and pulls out a wolfmeat sandwich. 'Here, have this while I get sorted here'",4)
 CLS
 IF bit2% = 1
 disptext:("The rain is very heavy. You both sit under her thick cloak, warm and sheltered from the rain and wind.",4)
 CLS
 ENDIF
 disptext:("You eat and chat for the next hour or so, sharing the delicious, savoury, meat sandwich. You feel strangely better, much better than you thought you would.",4)
 CLS
disptext:("Rested and glad to have seen each other,the hunter gives you a firm handshake and a smile before standing, packing up her belongings and leaving.",4)
 CLS

 plHealt%=plMaxHe% REM Fully heal
ENDIF
