savegame:

IF EXIST ("a:saveg1")
DELETE ("a:saveg1")
ENDIF
IF EXIST ("a:saveg2")
DELETE ("a:saveg2")
ENDIF

REM Check if file exists, then create or open accordingly
 IF NOT EXIST("a:saveg1")
  CLS
  PRINT "Saving game"
  CREATE "a:saveg1", A, m1$, m2$, m3$, m4$, hp%, att%, def%, moves%, maxhp%, sx%, sy%, px%, py%
  CLOSE
  CREATE "a:saveg2", A, wep$, arm$, q1%, q1cnt%, q2%, q2cnt%, htspx%, htspy%, hsp%, slt%
  CLOSE   
 ENDIF
OPEN "a:saveg1", A, m1$, m2$, m3$, m4$, hp%, att%, def%, moves%, maxhp%, sx%, sy%, px%, py%
FIRST
REM Assign values to each field from saveg1
A.m1$ = map$(1)    : REM First row of map
A.m2$ = map$(2)    : REM Second row of map
A.m3$ = map$(3)    : REM Third row of map
A.m4$ = map$(4)    : REM Fourth row of map
A.hp% = plHealt%   : REM Player health
A.att% = plAtt%    : REM Player attack
A.def% = plDef%    : REM Player defense
A.moves% = plMoves% : REM Player moves
A.maxhp% = plMaxHe% : REM Max player health
A.sx% = startX%    : REM Starting X coordinate
A.sy% = startY%    : REM Starting Y coordinate
A.px% = px%        : REM Current X coordinate
A.py% = py%        : REM Current Y coordinate
REM Append to file
APPEND
CLOSE
OPEN "a:saveg2", A, wep$, arm$, q1%, q1cnt%, q2%,q2cnt%, htspx%, htspy%, hsp%, slt$, q3%, b%
FIRST
REM Assign values to each field from saveg1
A.wep$ = plweap$ REM Player's weapon
A.arm$ = plarm$ REM Player's armour
A.q1% = quest1% REM Quest 1 progress
A.q1cnt% = q1delay% REM Quest 1 variable
A.q2% = quest2% REM Quest 2 progress
A.q2cnt% = q2delay% REM Quest 2 variable
A.htspx% = hsprx%
A.htspy% = hspry%
A.hsp% = hspr%
A.slt$ = slot$
A.q3% = quest3%
A.b%=boss%

REM Append to file
APPEND
CLOSE
CLS
PRINT "Game saved"
PRINT "successfully!"
REM PAUSE -50